# sibatv

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  release.gradle
assets/: 成员list.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  oss_licenses.dart
lib/constant/: room_id.dart
lib/env/: env.dart
lib/js/: NIM_Web_SDK_v8.3.5.js  index.html  room.js
lib/model/: bilibili_live_item.dart  irc_msg.dart  live.dart  live_info.dart  live_info.freezed.dart  live_info.g.dart
lib/providers/: bilibili_danmaku_provider.dart  live_provider.dart  pocket48_danmaku_provider.dart  pocket48_web_danmaku_provider.dart  tab_provider.dart
lib/repository/: bilibili_danmaku_notifier.dart  lives_notifier.dart  pocket48_danmaku_notifier.dart  pocket48_web_danmaku_notifier.dart
lib/ui/icons/: bilibili_icons.dart
lib/ui/pages/: bili_play_page.dart  chat48_page.dart  live48_page.dart  three_video_page.dart  top_page.dart
lib/ui/widget/: custom_tab_bar.dart  dammu_video_view.dart  live_list_widget.dart  (+1 more)
lib/utils/: bilibili_live_api.dart  my_math.dart  time_utils.dart
plugins/hh_screen_recorder/: pubspec.yaml
plugins/ls_netchat_plugin/: .gitignore  README.md  pubspec.yaml
plugins/ls_netchat_plugin/android/: build.gradle  gradle.properties  proguard-rules.pro
plugins/ls_netchat_plugin/android/src/main/: AndroidManifest.xml
plugins/ls_netchat_plugin/android/src/main/kotlin/com/example/lsnetchatplugin/: ChatRoomResult.kt  CustomAttachParser.java  CustomAttachment.kt  ExitMessage.kt  HttpUtils.java  LsChatUtil.kt  LsnetchatpluginPlugin.kt  NetChatApplication.kt
plugins/ls_netchat_plugin/android/src/main/kotlin/com/example/lsnetchatplugin/pluginData/: RoomData.kt
plugins/ls_netchat_plugin/android/src/main/res/values/: string.xml
(+28 files in other folders)
